<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPuntuacion">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="435dp"
        android:layout_height="758dp"
        android:src="@drawable/menu_puntuacion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRegistrarComprobante"
        android:layout_width="325dp"
        android:layout_height="161dp"
        android:layout_marginTop="296dp"
        android:backgroundTint="#BDB6A2"
        android:text="REGISTRAR COMPROBANTE"
        android:textSize="18sp"
        android:textStyle="bold"
        app:icon="@drawable/factura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <Button
        android:id="@+id/btnSIstemaPuntuacion"
        android:layout_width="326dp"
        android:layout_height="152dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#BDB6A2"
        android:text="SISTEMA DE PUNTUACIÓN"
        android:textSize="17sp"
        android:textStyle="bold"
        app:icon="@drawable/moneda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrarComprobante" />

</androidx.constraintlayout.widget.ConstraintLayout>